export const ERROR_MESSAGES = {
    UNKNOWN_ERROR: 'UNKNOWN_ERROR',
    NOT_FOUND: 'NOT_FOUND',
    ALREADY_EXISTS: 'ALREADY_EXISTS',
    AUTHENTICATION_ERROR: 'AUTHENTICATION_ERROR',
    INVALID_INPUT: 'INVALID_INPUT',
    NOT_AUTHORIZED: 'NOT_AUTHORIZED',
    INVALID_TOKEN: 'INVALID_TOKEN',
    STRATEGY_ERROR: 'STRATEGY_ERROR',
    INSUFFICIENT_PRIVILEGES_ERROR: 'INSUFFICIENT_PRIVILEGES_ERROR',
    OPERATION_NOT_PERMITTED: 'OPERATION_NOT_PERMITTED'
}